<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Channel 1 - Program 1"
                android:id="@+id/tvProgramName"
                android:layout_weight="0.6"
                android:paddingBottom="5sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_weight="0.4"
                android:src="@drawable/ic_launcher"
                android:id="@+id/image_place_holder"
                android:paddingBottom="5sp"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:paddingBottom="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="What is the capital of India ?"
            android:id="@+id/tvVoteQuestion"
            android:paddingTop="5sp"
            android:layout_gravity="left"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:id="@+id/rgVoteOptions">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Delhi"
                android:id="@+id/rbOption1"
                android:layout_gravity="left"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mumbai"
                android:id="@+id/rbOption2"
                android:layout_gravity="left"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kolkata"
                android:id="@+id/rbOption3"
                android:layout_gravity="left"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chennai"
                android:id="@+id/rbOption4"
                android:layout_gravity="left"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IntelliVote"
            android:id="@+id/buttonVoteSubmit"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"/>

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                      <!--android:orientation="horizontal"-->
                      <!--android:layout_width="match_parent"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:layout_weight="1"-->
                      <!--android:paddingTop="5sp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="100k+ votes"-->
                <!--android:id="@+id/tvCurrentTrend"-->
                <!--android:layout_weight="0.1"-->
                <!--android:paddingBottom="5sp"/>-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/trending_pattern"-->
                <!--android:id="@+id/image_current_trend"-->
                <!--android:layout_weight="0.9"-->
                <!--android:paddingLeft="1sp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="false"/>-->

        <!--</LinearLayout>-->


    </LinearLayout>
</ScrollView>